<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
	<title>Flea精品明细</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
    input{outline:none} 
	body {
		background-color: #EFF0F4;
		color: #959796;
		line-height: 22px;
		font-size: 14px;
		max-width:555px;
        margin-left:auto;
        margin-right:auto;
	}
	p {
		margin-right: 15px;
		margin-left: 15px;
	}
	.blue_font {
		color: #98bed1;
	}
	.cover_img {
		width: 100%;
	}
	.title {
		color: #4e4e50;
		font-size: 22px
	}
	
	.content {
		margin-left: 15px;
		margin-right: 15px; 
	}
	.content > p {
		margin-left: 0;
		margin-right: 0;
	}
	.content_img {
		width: 100%;
	}
	.content_img {
		border-radius: 20px;
		border-style: solid;
		border-color: #E4E4E4;
		border-width: 1px;
	}
	.reward_icon{
		color:white;
		background-color: #70B6E2;
		border-radius: 5px;
		padding: 3px 8px;
		margin-right: 10px;
	}
	.shipping{
		font-size: 16px;
	}
	
	.popup-input {
	    width: 53%;
		border: 0px;
		border-bottom: 1px solid #C9C9C9;
		text-align: right;
		margin-left: 10px;
		margin-top: 13px;
		padding-bottom: 5px;
		margin-right: 5px; 
	}

	.popup-hinter {
		float: right;
		padding-top: 10px;
	}

	.popup-title {
		color: white;
		background-color: #6FB6E2;
		font-size: 10px;
		border-radius: 10px;
		padding: 0px 7px;
		float: left;
		min-width: 22%;
	    text-align: center;
	}
    </style>
	<script>
		var id="";
        $(document).ready(function () {
        	id = GetQueryString("id");
            BindData(id);
        });
        function BindData(id) {
            $.ajax({
                type: "get",
        		url: _url + "wechat/product/"+id,
                data: {u_id:1},
                dataType: "json",
                success: function (r) {
                    if (r.result == "2000") {
		                $("#title").text(r.data.prod_name);
		                $("#cate_label").text(r.data.cate_label);
		                $("#cover_img").attr("src",r.data.cover_img[0]);
		                $("#brief").text(r.data.prod_brief);
		                $(".target_amount").text(r.data.prod_price);
		                if(r.data.open_file=="1")
		                	$("#fbzmobile").text(r.data.user.mobile);
		                else
		                	$("#fbzmobile").text("发布者未公开");
		                $(r.data.content).each(function (){
		                	var temp = '<img class="content_img" src="'+this.img+'"><p class="content_text">'+this.text+'</p>';
		                	$(".content").append(temp);
		                });
                    }
                },
                error: function () {
                    alert("加载失败!");
                }
            });
        }
        function download () {
    		window.location.href='http://www.54qnck.com/qnck/download.html';
        }
    </script>
</head>
<body>
	<div class="top">
		<img class="cover_img" id="cover_img" src="" />
		<p class="title" >
     		<label class="popup-title" id="cate_label"></label>
			<span style="font-weight: bold;" id="title"></span>
		</p>
		<p class="brief" style="padding-bottom:10px;" id="brief"></p>
		<p class="target blue_font" style="font-size:20px;margin:-10px 10px;">¥ <span class="target_amount">0.00</span> 元</p>
		<p class="info blue_font"><span style="">发布者联系电话:</span><span id="fbzmobile"></span></p>
	</div>
	<div class="middle" style="padding-top:10px;">
		<div class="switch"></div>
		<div class="content">
		</div>
	</div>
	<div style="text-align:center;">以上信息来自青年创<br/>
		<div style="margin-top:15px;padding-top:10px;padding-bottom:10px;font-size:24px;color:white;background-color:#6FB6E2;border-radius: 15px; padding-left:30px;padding-right:30px;" id="btnDown" onclick="download()">下载青年创APP</div>
	</div>
</body>
</html>