<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
	<title>众筹明细</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
    input{outline:none} 
	body {
		background-color: #EFF0F4;
		color: #959796;
		line-height: 22px;
		max-width:555px;
        margin-left:auto;
        margin-right:auto;
		font-size: 14px;
	}
	p {
		margin-right: 15px;
		margin-left: 15px;
	}
	.blue_font {
		color: #98bed1;
	}
	.cover_img {
		width: 100%;
	}
	.title {
		color: #4e4e50;
		font-size: 22px
	}
	
	.content {
		margin-left: 15px;
		margin-right: 15px; 
	}
	.content > p {
		margin-left: 0;
		margin-right: 0;
	}
	.content_img {
		width: 100%;
	}
	.content_img {
		border-radius: 20px;
		border-style: solid;
		border-color: #E4E4E4;
		border-width: 1px;
	}
	.reward_icon{
		color:white;
		background-color: #70B6E2;
		border-radius: 5px;
		padding: 3px 8px;
		margin-right: 10px;
	}
	.shipping{
		font-size: 16px;
	}
	
	.popup-input {
	    width: 53%;
		border: 0px;
		border-bottom: 1px solid #C9C9C9;
		text-align: right;
		margin-left: 10px;
		margin-top: 13px;
		padding-bottom: 5px;
		margin-right: 5px; 
	}

	.popup-hinter {
		float: right;
		padding-top: 10px;
	}

	.popup-title {
		color: white;
		background-color: #6FB6E2;
		font-size: 10px;
		border-radius: 10px;
		padding: 5px 15px;
		float: left;
		min-width: 22%;
	    text-align: center;
	}

	.theme-popover-mask {
		z-index: 9998;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#000;
		opacity:0.4;
		filter:alpha(opacity=40);
		display:none
	}
	.theme-popover {
		z-index:9999;
		border-radius:10px;
		border:solid 2px #666;
		background-color:#fff;
		display:none;
		box-shadow: 0 0 10px #666;
		width:300px;
		height:360px;
		position:fixed;
		left:50%;
		top:50%;
		margin-left:-150px;
		margin-top:-150px;
	}
    </style>
	<script>
		var uid="";
		var token="";
		var id="";
		var p_id="";
        $(document).ready(function () {
        	id = GetQueryString("id");
            uid = getCookie("uid");
            token = getCookie("token");
            sid = getCookie("sid");
            BindData(id);
            if(uid==null || uid=="null" || uid==""){
            	$("#btnDown").show();
            	$("#btnBuy").hide();
            }
            else{
            	$("#btnBuy").show();
            	$("#btnDown").hide();
            }
        });
        function getCookie(name)//取cookies函数       
        {
            var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
             if(arr != null) return (arr[2]); return null;
        }
        function BindData(id) {
            $.ajax({
                type: "get",
                url: _url + "wechat/crowd/"+id,
                data: {u_id:1},
                dataType: "json",
                success: function (r) {
                    if (r.result == "2000") {
                    	p_id = r.data.p_id;
                        $("#title").text(r.data.title);
                        $("#cover_img").attr("src",r.data.cover_img[0]);
                        $("#brief").text(r.data.brief);
                        if (r.data.target_amount) {
	                        $(".target_amount").text('共'+r.data.target_amount+'元');
	                        $(".target_amount").show();
                        }
                        $(".left_time").text(r.data.time_left);
                        $(".sold").text(r.data.sold_quantity);
                        $(".target_quantity").text(r.data.target_quantity);
                        $(".percentage").text(r.data.percentage);
                        $(r.data.content).each(function (){
                        	var temp = '<img class="content_img" src="'+this.img+'"><p class="content_text">'+this.text+'</p>';
                        	$(".content").append(temp);
                        });
                        $("#yield_desc").text(r.data.yield_desc);
                        $("#yield_time").text(r.data.yield_time);
                        if (r.data.amount > 0) {
                        	$('.amount').text('筹得'+r.data.amount+'元');
                        	$('.amount').show();
                        }
                        if(r.data.shipping=="0")
                        	$("#shipping_fee").text("无配送");
                        else
                        	$("#shipping_fee").text(r.data.shipping_fee);
                        $("#price").text(r.data.price);
                    }
                },
                error: function () {
                    alert("加载失败!");
                }
            });
        }
        function openBuyInfo(){
        	if(parseInt($("#price").text())>0){
        		alert("请下载客户端进行支付并支持.");
        		return;
        	}
        	$('.theme-popover-mask').fadeIn(100);
			$('.theme-popover').slideDown(200);
        }
        function closeBuyInfo(){
        	$('.theme-popover-mask').fadeOut(100);
			$('.theme-popover').slideUp(200);
        }
        function qrrc(){
        	var gmfs = $("#gmfs").val();
        	if(gmfs=="")
        	{
        		alert("请输入购买份数");
        		return;
        	}
        	var sjrxm = $("#sjrxm").val();
        	var sjrdh = $("#sjrdh").val();
        	var sjrdz = $("#sjrdz").val();
        	var bzxx = $("#bzxx").val();
        	$.ajax({
		        type: "post",
		        url: _url + "wechat/crowd/"+id+"/order",
		        data: {token:token,u_id:uid,product:p_id,quantity:gmfs,shipping_name:sjrxm,shipping_phone:sjrdh,shipping_address:sjrdz,comment:bzxx},
		        dataType: "json",
		        success: function (r) {
		            if(r.result=="2000"){
		                alert("认筹成功！");closeBuyInfo();BindData(id);
		            }
		            else{
		                alert(r.info);
		            }
		        },
		        error: function () {
		            alert("加载失败!");
		        }
		    });
        }
        function download () {
    		window.location.href='http://www.54qnck.com/qnck/download.html';
        }
    </script>
</head>
<body>
	<div class="top">
		<img class="cover_img" id="cover_img" src="" />
		<p class="title" style="font-weight: bold;margin-top:5px;margin-bottom:-10px;" id="title"></p>
		<p class="brief" style="padding-bottom:10px;" id="brief"></p>
		<p class="target blue_font" style="font-size:20px;margin:-10px 10px;">目标 <span class="target_quantity">0</span>份&nbsp;&nbsp;<span class="target_amount" style="display:none"></span></p>
		<p class="info blue_font"><img style="width:16px;margin-top:5px;" src="images/shijian.png"/><span style="padding-left:2px;">剩余</span><span class="left_time">0</span>天&nbsp;&nbsp;已筹<span class="sold">0</span>份&nbsp;<span class="amount" style="display:none"></span>&nbsp;&nbsp;完成度<span class="percentage">0</span>%</p>
	</div>
	<div class="middle">
		<div class="switch"></div>
		<div class="content">
		</div>
	</div>
	<div class="bottom">
		<p class="participates"></p>
		<p class="reward"><span class="reward_icon">回报内容</span><span id="yield_desc"></span></p>
		<p class="shipping">配送费<span style="font-size:14px;border:1px solid #70B6E2;border-radius: 10px;padding: 3px 10px;margin-right:10px;" id="shipping_fee">无配送</span>众筹成功后<span style="font-size:14px;border:1px solid #70B6E2;border-radius: 10px;padding: 3px 10px;" id="yield_time">15</span>天获得回报</p>
	</div>

	<div style="width:100%;background-color:white;border-top:1px solid black;margin-left:-8px;padding-right:16px;">
		<div class="blue_font" style="padding-left:10px;padding-top:20px;padding-bottom:10px;float:left;font-weight: bold;"><span style="font-size:24px;" id="price">200.00</span><span style="padding-left:5px;">元/每份</span></div>
		<div style="float:right;margin-top:15px;padding-top:10px;padding-bottom:10px;font-size:24px;color:white;background-color:#6FB6E2;border-radius: 15px; padding-left:30px;padding-right:30px;" id="btnBuy" onclick="openBuyInfo()">立即支持</div>
		<div style="float:right;margin-top:15px;padding-top:10px;padding-bottom:10px;font-size:24px;color:white;background-color:#6FB6E2;border-radius: 15px; padding-left:30px;padding-right:30px;" id="btnDown" onclick="download()">下载青年创</div>
		<div style="clear:both"></div>
	</div>

<div class="theme-popover">
     <div style="background-color:#EBECEE;width:100%;border-radius:7px 7px 0px 0px;height:40px;border-bottom:1px solid #9A9A9C">
     	<div style="color:#818181;margin-left:12px;padding-top:7px;font-weight:bold;font-size:16px;float:left;">认筹明细</div>
     	<div style="float:right;padding-top:7px;padding-right:7px;" onclick="closeBuyInfo()"><img style="height:20px;width:20px;" src="images/gonggong_guanbi.png"/></div>
     	<div style="clear:both"></div>
     </div>
     <p>
     	<label class="popup-title">购买份数</label>
     	<input class="popup-input" type="text" id="gmfs" placeholder="未填写"/>
     	<label class="popup-hinter">></label>
     </p>
     <p>
     	<label class="popup-title">收件人姓名</label>
     	<input class="popup-input" type="text" id="sjrxm" placeholder="未填写"/>
     	<label class="popup-hinter">></label>
     </p>
     <p>
     	<label class="popup-title">收件人电话</label>
     	<input class="popup-input" type="text" id="sjrdh" placeholder="未填写"/>
     	<label class="popup-hinter">></label>
     </p>
     <p>
     	<label class="popup-title">收件人地址</label>
     	<input class="popup-input" type="text" id="sjrdz" placeholder="未填写"/>
     	<label class="popup-hinter">></label>
     </p>
     <p>
     	<label class="popup-title">备注信息</label>
     	<input class="popup-input" type="text" id="bzxx" placeholder="未填写"/>
     	<label class="popup-hinter">></label>
     </p>
     <p style="color:white;background-color:#6FB6E2;font-size:10px;border-radius: 10px; padding:5px 20px;text-align:center;" onclick="qrrc()">确认认筹</p>
</div>
<div class="theme-popover-mask"></div>

</body>
</html>