<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>找回密码</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <style type="text/css">
    body {background:url(images/zhaomimabeijing.jpg) no-repeat;text-align: center;background-size:cover; 
            max-width:555px;
            margin-left:auto;
            margin-right:auto;}
    input{outline:none} 
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
        color:white;
    }
    input:-moz-placeholder, textarea:-moz-placeholder { 
        color:white;
    }
    input::-moz-placeholder, textarea::-moz-placeholder { 
        color:white;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
        color:white;
    }
    </style>
<script type="text/javascript">
var rurl = "";
$(document).ready(function () {
    rurl = GetQueryString("rurl");
});
function getYzm(){
    var tel = $("#mobileNum").val(); 
    var telReg = !!tel.match(/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/);
    if(!telReg){
        alert("请输入正确的手机号码");
        return;
    }
    $.ajax({
        type: "get",
        url: _url + "wechat/verify/code",
        data: {mobile:tel},
        dataType: "json",
        success: function (r) {
            if(r.result!="2000")
                alert(r.info);
        },
        error: function () {
            alert("加载失败!");
        }
    });
}
function zhmm(){
    var tel = $("#mobileNum").val();
    var pass = $("#password").val();
    var yzm = $("#yzm").val();
    $.ajax({
        type: "post",
        url: _url + "wechat/user/me/resetpass",
        data: {mobile:tel,pass:pass,vcode:yzm},
        dataType: "json",
        success: function (r) {
            if(r.result=="2000")
                window.location.href='login.html?rurl='+rurl;
            else
                alert(r.info);
        },
        error: function () {
            alert("加载失败!");
        }
    });
}
</script>
</head>
<body>
    <img style="width:200px;padding-top:20px;" src="images/denglu_logo2.png" />
    <p style="position:relative;width:80%;margin:0 auto;margin-top:50px;">
        <img style="float:left;height:20px;position:absolute;top:10px;left:20px" src="images/shouji.png" />
        <input type="text" id="mobileNum" placeholder="注册手机号" style="width:100%;height:40px;text-align:center;background-color:#94AF82;border:0px;border-radius: 20px;" />
    </p>
    <p style="position:relative;width:80%;margin:0 auto;margin-top:15px;">
        <img style="float:left;height:15px;width:25px;position:absolute;top:13px;left:13px" src="images/duanxing.png" />
        <input type="text" id="yzm" placeholder="输入验证码" style="width:100%;height:40px;text-align:center;background-color:#94AF82;border:0px;border-radius: 20px;" />
        <label style="position:absolute;top:9px;right:13px;color:#243354;background-color:white;font-size:10px;border-radius: 10px; padding:4px;" onclick="getYzm()">获取验证码</label>
    </p>
    <p style="position:relative;width:80%;margin:0 auto;margin-top:15px;">
        <img style="float:left;height:20px;position:absolute;top:10px;left:20px" src="images/mima.png" />
        <input type="password" id="password" placeholder="设置密码" style="width:100%;height:40px;text-align:center;background-color:#94AF82;border:0px;border-radius: 20px;" />
    </p>
    
    <div style="color:white;background-color:#94AF82;margin:0 auto;border-radius: 30px;width:80%;height:30px;font-size:20px;padding-top:10px;margin-top:65px;" onclick="zhmm()">
        下一步
    </div>
</body>
</html>
